<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" android:padding="10dp">
    <stroke android:width="1dp" android:color="#A8A8A8"/>
    <solid android:color="@color/colorWhite"/>
    <corners android:radius="4dp"/>
</shape>